<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlePontoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cadastrohora">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_usuario" Type="Int32" Nullable="false" />
    <Property Name="horaEntradaInicio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horaSaidaInicio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horaEntradaTarde" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horaSaidaTarde" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dataAlteracao" Type="DateTime" Precision="3" />
    <Property Name="dia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ano" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_CadastroHora_usuario" FromRole="cadastrohora" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cadastrohora" Relationship="Self.FK_CadastroHora_usuario" FromRole="usuario" ToRole="cadastrohora" />
  </EntityType>
  <Association Name="FK_CadastroHora_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cadastrohora" Type="Self.cadastrohora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="cadastrohora">
        <PropertyRef Name="codigo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlePontoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cadastrohora" EntityType="Self.cadastrohora" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_CadastroHora_usuario" Association="Self.FK_CadastroHora_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cadastrohora" EntitySet="cadastrohora" />
    </AssociationSet>
  </EntityContainer>
</Schema>