<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlePontoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cadastrohora">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_usuario" Type="int" Nullable="false" />
    <Property Name="horaEntradaInicio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="horaSaidaInicio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="horaEntradaTarde" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="horaSaidaTarde" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="250" />
    <Property Name="dataAlteracao" Type="datetime" />
    <Property Name="dia" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mes" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ano" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="senha" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CadastroHora_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cadastrohora" Type="Self.cadastrohora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="cadastrohora">
        <PropertyRef Name="codigo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroHora_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cadastrohora" Type="Self.cadastrohora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="cadastrohora">
        <PropertyRef Name="codigo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlePontoModelStoreContainer">
    <EntitySet Name="cadastrohora" EntityType="Self.cadastrohora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CadastroHora_usuario" Association="Self.FK_CadastroHora_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cadastrohora" EntitySet="cadastrohora" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroHora_usuario1" Association="Self.FK_CadastroHora_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cadastrohora" EntitySet="cadastrohora" />
    </AssociationSet>
  </EntityContainer>
</Schema>